{
  "name": "claude-slack-bot",
  "version": "1.0.0",
  "description": "Slack bot powered by Claude via Azure AI Foundry",
  "main": "slack-bot.ts",
  "scripts": {
    "start": "bun run slack-bot.ts",
    "dev": "bun --watch slack-bot.ts",
    "setup-db": "bun run scripts/setup-database.ts",
    "setup-weekly-checkins": "bun run scripts/setup-weekly-checkins-db.ts",
    "test:attio": "bun run test-attio-tool.ts",
    "test:leave": "echo 'Leave system tests coming soon'"
  },
  "dependencies": {
    "@anthropic-ai/foundry-sdk": "^0.2.0",
    "@anthropic-ai/sdk": "^0.71.2",
    "@azure-rest/ai-inference": "^1.0.0-beta.6",
    "@slack/bolt": "3.15.0",
    "bullmq": "^5.67.2",
    "cuelume": "^0.1.2",
    "dotenv": "^16.3.1",
    "googleapis": "^170.1.0",
    "ioredis": "^5.9.2",
    "openai": "^7.0.0",
    "pg": "^8.17.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/pg": "^8.16.0",
    "bun-types": "latest"
  }
}
